{
  "name": "@lazyoft/jev-explorer",
  "version": "1.0.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Goal-driven browser exploration with Jev. The code reads, Jev chooses.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "jev-explorer": "dist/mcp/main.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run build && npm test",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:live": "node --env-file-if-exists=.env --test --test-timeout=180000 test/live/*.live.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@typesafe-ai/sdk": "0.6.0",
    "playwright": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.13.6",
    "typescript": "5.9.3"
  },
  "files": [
    "dist",
    "src",
    "skills",
    "test/pages",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
